# donmq.github.io

./: ProjectPlow.md  db14_table.txt  test.js  test_meaningful.js  text.js  top11.sql
HRM/api/: API.csproj  Program.cs  appsettings.json
HRM/api/Configurations/: DatabaseConfig.cs  StartApplicationService.cs
HRM/api/Controllers/: APIController.cs  CommonController.cs
HRM/api/DTOs/: CommonDto.cs
HRM/api/Data/: DBContext.cs
HRM/api/Models/: HP_CharacterMap.cs  HP_HRMS_Emp_Personal_g01.cs  HP_g01.cs  HP_g26.cs  HP_g33.cs  HP_g35b.cs  HP_g36.cs  HP_g37.cs  HP_g59c.cs  HP_j02.cs  HP_y14.cs  HRMS_Att_Annual_Leave.cs  HRMS_Att_Calendar.cs  HRMS_Att_Change_Reason.cs  HRMS_Att_Change_Record.cs  HRMS_Att_Female_Menstrual_Hours.cs  HRMS_Att_Leave_Application.cs  HRMS_Att_Leave_Maintain.cs  HRMS_Att_Loaned_Monthly.cs  HRMS_Att_Loaned_Monthly_Detail.cs  HRMS_Att_Lunchtime.cs  HRMS_Att_Monthly.cs  HRMS_Att_Monthly_Detail.cs  HRMS_Att_Monthly_Period.cs  HRMS_Att_Overtime_Application.cs  HRMS_Att_Overtime_Maintain.cs  HRMS_Att_Overtime_Parameter.cs  HRMS_Att_Overtime_Temp.cs  HRMS_Att_Posting.cs  HRMS_Att_Pregnancy_Data.cs  HRMS_Att_Probation_Monthly.cs  HRMS_Att_Probation_Monthly_Detail.cs  HRMS_Att_Resign_Monthly.cs  HRMS_Att_Resign_Monthly_Detail.cs  HRMS_Att_SwipeCard_Anomalies_Set.cs  HRMS_Att_Swipe_Card.cs  HRMS_Att_Swipecard_Set.cs  HRMS_Att_Temp_Record.cs  HRMS_Att_Use_Monthly_Leave.cs  HRMS_Att_Work_Shift.cs  (+99 more)
HRM/api/Properties/: launchSettings.json
HRM/api/_Repositories/: IRepositoryAccessor.cs  RepositoryAccessor.cs
eTierMeeting_v2/API/: .gitignore  Machine-API.csproj  Program.cs  appsettings.json  eTierV2-API.csproj  nlog.config
eTierMeeting_v2/API/Configurations/: AsposeUtility.cs  AuthenticationConfig.cs  AutoMapperRegisterConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  StartApplicationService.cs  SwaggerGenConfig.cs
eTierMeeting_v2/API/Controllers/: ApiController.cs  AssetsLendMaintainController.cs  AuthController.cs  BuildingController.cs  CategoryController.cs  CellController.cs  CellPlnoController.cs  CheckMachineController.cs  CheckMachineHistoryController.cs  CheckMachineSafetyController.cs  CommonController.cs  DataHistoryCheckMachineController.cs  DateInventoryController.cs  EmployeeController.cs  HistoryController.cs  HistoryInventoryController.cs  InventoryController.cs  MachineController.cs  PDCController.cs  PreliminaryPlnoController.cs  ReportCheckMachineSafetyController.cs  ReportHistoryInventoryController.cs  ReportMachineController.cs  RolesController.cs  UploadDataHPA15Controller.cs  UserController.cs  UserRolesController.cs
eTierMeeting_v2/API/DTO/: AddDateDto.cs  AssetsLendMaintainDto.cs  BuildingDto.cs  CategoryDto.cs  CellDto.cs  CellExportDto.cs  CellPlnoExportDto.cs  Cell_PlnoDto.cs  ChangePasswordDto.cs  CheckMachineDto.cs  DataHistoryCheckMachineDto.cs  DataHistoryInventoryDto.cs  DateInventoryDto.cs  DefectTop3DTO.cs  DeliveryDTO.cs  DetailHistoryInventoryDto.cs  EfficiencyDTO.cs  EmployAdminDto.cs  EmployExportDto.cs  EmployeeDto.cs  FRI_BA_DefectDTO.cs  FilterListDTO.cs  HistoryCheckMachineDto.cs  HistoryDto.cs  HistoryExelDto.cs  HistoryInventoryDto.cs  HistoryInventoryExportPdfDto.cs  HistoryInventoryLineDto.cs  Hp_a15Dto.cs  InventoryLineDto.cs  MES_Dept_TargetDTO.cs  MachineExcelDto.cs  MachineScanDto.cs  Machine_Safe_Check.cs  Machine_Safe_Checklist.cs  PDCDto.cs  PreliminaryPlnoAddDTO.cs  PreliminaryPlnoDTO.cs  PreliminaryPlnoExportAllDTO.cs  PreliminaryPlnoExportDTO.cs  (+39 more)
eTierMeeting_v2/API/Data/: CBDataContext.cs  DBContext.cs  DataContext.cs  MTContext.cs  MesDataContext.cs  SAPContext.cs  SHCQDataContext.cs  SPCDataContext.cs  TSHDataContext.cs  ciMESDataContext.cs
eTierMeeting_v2/API/Helpers/: ExceptionHandlingMiddleware.cs
eTierMeeting_v2/API/Hubs/: ChangeRouterHub.cs
eTierMeeting_v2/API/Models/: CST_WorkCenter_Plan.cs  FRI_BA_Defect.cs  Factory.cs  HP_Production_Line_ie21.cs  MES_Org.cs  (+46 more)
(+3640 files in other folders)
