<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Machine_API</RootNamespace>
    <AssemblyName>Machine_API</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.1"/>
    <PackageReference Include="Aspose.Cells" Version="20.1.0"/>
    <PackageReference Include="EPPlus" Version="6.1.1"/>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.3"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.2"/>
    <PackageReference Include="NLog" Version="5.2.2"/>
    <PackageReference Include="LinqKit" Version="1.2.4"/>
  </ItemGroup>
</Project>