.card {
    background-color: black;
}

.card-item {
    background-color: white;
    width: 25%;
    margin: 0 4px;
}

.card-item span {
    text-align: center;
}

.card-item-chart {
    background-color: white;
    padding: 20px;
}

.table-data {
    table-layout: fixed;
}

table {
    margin-bottom: 0;
}

table tr th {
    color: white;
    background-color: blue;
    text-align: center;
    font-size: 40px;
}

table tr td {
    text-align: center;
}

.vertical-center {
    margin: 0;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.selector {
    position: relative;
    width: 40%;
    background-color: var(--smoke-white);
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: right;
    border-radius: 9999px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
    padding-top: 10x;
    background-color: var(--white) !important;
    float: right;
    display: flex;

}
.selecotr-item {
    position: relative;
    flex-basis: calc(110% / 3);
    height: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
}
.selector-item_radio {
    appearance: none;
    display: none;
}
.selector-item_label {
    font-size: 20px;
    position: relative;
    height: 80%;
    width: 100%;
    text-align: center;
    border-radius: 8888px;
    line-height: 250%;
    font-weight: 900;
    transition-duration: 0.5s;
    transition-property: transform, color, box-shadow;
    transform: none;
    margin-bottom: 0;
    margin-top: 4px !important;
    padding: 6px;
}
.selector-item_radio:checked + .selector-item_label {
    background-color: var(--blue);
    color: var(--white);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5), 0 2px 4px rgba(0, 0, 0, 0.5);
    transform: translateY(-2px);
}